<!DOCTYPE html>
<html>
	<head>
		<title>CSS LINK DEMO</title>
		<style type="text/css">
			body {
				margin: 40px;
			}
			/* a.class_name:  state;
			#id_name: state */;

			/* link, visited, hover, active */
			#Link1 {
				color: black;
			}
			#Link2:hover{
				color: green;
			}
			#Link3 {
				border-style: solid;
				border-color: green;
				padding: 10px;
				margin-top: 5px;
				color: yellow;

			}
			#Link3:hover {
				background-color: magenta;
			}
			#Link4
			 {
				border-style: solid;
				background-color: aliceblue;
				padding: 10px;
			}
			#Link4:hover {
				text-decoration-color: black;
			}
		</style>
	</head>
	<body>
		<center>
		<a href = "#" id = "Link1">Link1</a>
		<a href="#" id="Link2">Link2</a>
		<a href = "#" id = "Link3">Link3</a>
		<a href="#" id="Link4">Link4</a>
</center>
	</body>

</html>